{
	"id": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
	"name": "MapTales",
	"description": "",
	"order": [
		"e0ed7768-fc91-4d27-163e-97defb82c7a3",
		"c0d9561c-dd16-1b24-be4b-4db1fc68fa0f",
		"c2c2cc79-2792-24fd-1d99-97eb911eb8af",
		"2f20377d-12ad-639a-ed4f-ad58cd19266e",
		"13074191-d78a-6b55-97d2-c5c3758e8d6c",
		"b156b7c6-4bdd-3985-2a05-7bf9668dc0b1",
		"73a35b59-b60e-2725-21fc-8d0d32ef6380",
		"bbb7b566-0978-1378-302b-79d5a4c61298",
		"54d1c816-14c9-1b6a-c944-1ac2c2bbd5b6",
		"ad3cf897-4a8a-07b0-8222-38b9194b6fd5",
		"b064293e-dd2b-d5d2-8914-996b53b03fd5",
		"4e3ea560-64c6-9e93-70e3-bf2abf1a6dc3",
		"c5bdc648-1956-9d81-fa66-a7280813d827",
		"5c985b0e-0d7d-12c3-6580-a229ff8ab5e8",
		"ead7f5aa-4ba7-6f58-fca0-6b61ef2e774e",
		"d841d20b-7e38-c5d9-7bf7-049077fb311b",
		"ca8ae4c4-1bf0-e010-ae8f-59167b7a82ee",
		"b688dba5-b11d-44e3-dc44-502b7113de38",
		"16a36714-c8d2-d297-fe21-721d3c6050a5",
		"47880ee0-b7ee-205b-fbb4-683e03e3da38",
		"fadc1758-5cd4-e184-1841-6ff939aa61da"
	],
	"folders": [],
	"timestamp": 1424358850522,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "13074191-d78a-6b55-97d2-c5c3758e8d6c",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/stories/18",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424437895381,
			"name": "http://localhost:3000/api/v1/stories/18",
			"description": "",
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "16a36714-c8d2-d297-fe21-721d3c6050a5",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/tags?page=2&limit=2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/tags?page=2&limit=2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424813179376,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "2f20377d-12ad-639a-ed4f-ad58cd19266e",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/stories/18",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "testname",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/stories/18",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424436438185,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "47880ee0-b7ee-205b-fbb4-683e03e3da38",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/stories?latitude=43&longitude=55",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/stories?latitude=43&longitude=55",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424816495867,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "4e3ea560-64c6-9e93-70e3-bf2abf1a6dc3",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/tags/12",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:3000/api/v1/tags/12",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424803400577,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "54d1c816-14c9-1b6a-c944-1ac2c2bbd5b6",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/stories/12/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "testname",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/stories/12/tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424444395130,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "5c985b0e-0d7d-12c3-6580-a229ff8ab5e8",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/tags/13",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/tags/13",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424810677431,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "73a35b59-b60e-2725-21fc-8d0d32ef6380",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/creators",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424812918770,
			"name": "http://localhost:3000/api/v1/creators",
			"description": "",
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"responses": [],
			"synced": false
		},
		{
			"id": "ad3cf897-4a8a-07b0-8222-38b9194b6fd5",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/creators/1/stories",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "testname",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/creators/1/stories",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424446455770,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "b064293e-dd2b-d5d2-8914-996b53b03fd5",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424773921207,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "b156b7c6-4bdd-3985-2a05-7bf9668dc0b1",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\nContent-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/stories/20",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424809632546,
			"name": "http://localhost:3000/api/v1/stories",
			"description": "",
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"responses": [],
			"synced": false,
			"rawModeData": "{ \"name\":\"testname\",\"description\":\"testdescription\", \"position\": {\"latitude\": \"43\", \"longitude\": \"55\"}}"
		},
		{
			"id": "b688dba5-b11d-44e3-dc44-502b7113de38",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/creators?page=1&limit=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/creators?page=1&limit=3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424812975658,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "bbb7b566-0978-1378-302b-79d5a4c61298",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\nContent-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/stories/7/tags",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424806297835,
			"name": "http://localhost:3000/api/v1/stories/12/tags",
			"description": "",
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"name\":\"testingtag\"}"
		},
		{
			"id": "c0d9561c-dd16-1b24-be4b-4db1fc68fa0f",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/creators/me",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/creators/me",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424380902301,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "c2c2cc79-2792-24fd-1d99-97eb911eb8af",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\nContent-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/stories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424436150894,
			"name": "http://localhost:3000/api/v1/stories",
			"description": "",
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"responses": [],
			"synced": false,
			"rawModeData": "{ \"name\":\"testname\",\"description\":\"testdescription\", \"position\": {\"latitude\": \"43\", \"longitude\": \"55\"}}"
		},
		{
			"id": "c5bdc648-1956-9d81-fa66-a7280813d827",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\nContent-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/tags",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424803562896,
			"name": "http://localhost:3000/api/v1/tags",
			"description": "",
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"name\":\"testingtag\"}"
		},
		{
			"id": "ca8ae4c4-1bf0-e010-ae8f-59167b7a82ee",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/creators/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/creators/1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424812938088,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "d841d20b-7e38-c5d9-7bf7-049077fb311b",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/creators/1/stories?page=1&limit=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/creators/1/stories?page=1&limit=3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424812780135,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "e0ed7768-fc91-4d27-163e-97defb82c7a3",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/stories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424899431972,
			"name": "http://localhost:3000/api/v1/stories",
			"description": "",
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"responses": [],
			"synced": false
		},
		{
			"id": "ead7f5aa-4ba7-6f58-fca0-6b61ef2e774e",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\n",
			"url": "http://localhost:3000/api/v1/stories?page=1&limit=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:3000/api/v1/stories?page=1&limit=3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424812738528,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false
		},
		{
			"id": "fadc1758-5cd4-e184-1841-6ff939aa61da",
			"headers": "Authorization: {{Authorization}}\nClientKey: {{ClientKey}}\nContent-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/hooks",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:3000/api/v1/hooks",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425063322029,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "08d0df42-fcc8-8b5b-08a5-fb3da4960192",
			"synced": false,
			"rawModeData": "{\"event\":\"save\", \"model\":\"story\", \"callbackUrl\":\"http://posttestserver.com/post.php\"}"
		}
	]
}